device en1

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	print
end_ether

arp
	noprint
end_arp

igmp
	noprint
end_igmp

icmp
	noprint
end_icmp

ipv4 
	run print 
	filt 10.14.204.77 32 0.0.0.0 0 
	filt 0.0.0.0 0 10.14.204.77 32
end_ipv4

ipv6
	run print
	filt  0:0:0:0:0:0:0:0 0 0:0:0:0:0:0:0:0 0
end_ipv6

tcp 
	run print
	filt 0 0
end_tcp

udp 
	norun print
	filt 0 0
end_udp

end
